<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Better Her Than Me - BIO</title>
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }

        /* Navigation bar */
        nav {
            background-color: #fff;
            padding: 20px;
            position: fixed;
            height: 30px;
            width: 100%;
            top: 0;
            z-index: 999;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0px 10px 0px 10px;
            padding: 5px 20px 5px 20px;
            box-sizing: border-box;
            display: inline-block;
            border: none;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #c45b90;
            text-decoration: none;
        }

        nav li:hover {
            color: #fff; 
            background-color: #ecba6a;
            text-decoration: underline;
        }

        /* Floating Logo */
        .logo {
            position: fixed;
            top: 650px;
            right: 20px;
        }

        .logo a {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-size: cover;
            text-indent: -9999px;
        }

        .logo1 {
            background-image: url('logo.png');
            background-color: transparent;
        }

        /* Content */
        #content {
            position: absolute;
            top: 100px;
            width: 100%;
        }

        /* Left bio text */
        .bio {
            background-color: #fff; 
            width: 60%;
            padding: 60px 60px;
            display: inline-block;
            height: 490px; 
            vertical-align:middle;
            box-sizing: border-box;
        }
        .bio p {
            font-size: 20px;
            color: #000;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Right band image */
		.image {
            width: 39%;
            display:inline-block;
            position:relative; 
		    background-color:#f9f9f9;
            height: 500px;
        }

        /* Footer */
        footer {
            background-color: #fce2c2;
            padding: 20px;
        }

        footer p {
            margin: 10px 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .social-icons img {
            width: 33px;
            height: 30px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="project1.html">HOME</a></li>
            <li><a href="bio.html">BIO</a></li>
            <li><a href="shows.html">SHOWS</a></li>
            <li><a href="reviews.html">REVIEWS</a></li>
        </ul>
    </nav>

    <div id="content">

        <!-- Bio Text -->
        <div class="bio">
            <p><strong>BETTER HER THAN ME is one of Boston's most fun high-energy professional bands, 
                featuring great dance music from the 60s through the present.</strong></p>
            <p>Motown, R&B, 70s funk, 80s rock, Top 40 pop...you name it, we play it. 
                We specialize in making special events the best they can be, from weddings 
                and family occasions to corporate functions and fundraisers. Members of the
                 band have been playing together for more than two decades, playing hundreds 
                 of performances in that time.</p>
            <p>Our song list is always expanding and currently includes songs by classic acts 
                like The Beatles, The Temptations, and Stevie Wonder, as well as by modern 
                artists like Katy Perry, Cee Lo Green, Bruno Mars and Pharrell Williams. 
                Don't see the song you're looking for? Just ask!</p>
            <p>We know our job is to keep you and your guests entertained and on the dance 
                floor. And that's what we do best.</p>
        </div>

        <!-- Band Image -->
        <div class="image">
            <img src="band.png" style="height:500px;"/>
        </div>

        <!-- Footer with Social Media Icons -->
        <footer>
            <div class="social-icons">
                <a href="http://www.youtube.com/channel/UCI9anhDi3rgLSKfHmUSoxiw"><img src="youtube.png" alt="YouTube"></a>
                <a href="https://www.facebook.com/pages/Better-Her-Than-Me/200624536633677"><img src="fb.png" alt="Facebook"></a>
            </div>
            <p>Copyright &copy; 2024 Better Her Than Me</p>
        </footer>
    </div>
    <!-- Floating Logo -->
    <div class="logo">
        <a href=# class="logo1" target="_blank">Better Her Than Me</a>
    </div>

</body>
